EAGLE_API_URL=https://your-ngrok-url.ngrok-free.app
EAGLE_API_TOKEN=your-eagle-api-token
EAGLE_FOLDER_ID=your-eagle-folder-id
ALLOW_TO_CREATE_FOLDER_ON_EAGLE=true
USE_PAHT_OR_URL=auto
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id
COLAB_OUTPUT_PATH=/content/drive/MyDrive/your-project/output
LOCAL_OUTPUT_PATH=G:/マイドライブ/your-project/output
